* {
	box-sizing: border-box;
}
*:before, *:after {
	box-sizing: inherit;
}
.Example1 {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 100px);
}
.Box {
	background-color: black;
	color: white;
	font-size: 2rem;
	padding: 20px;
	border-radius: 5px;
}
.Example2 {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 100px);
}
.Example2 > .Abox {
	grid-column: 2;
}
.Example2 > .Bbox {
	grid-column: 2;
	grid-row: 2;
}
.Example2 > .Cbox {
	grid-column: 3;
	grid-row: 2;
}
.Example2 > .Dbox {
	grid-column: 1;
	grid-row:1;
}
.Example2 > .Ebox {
	grid-column: 1;
	grid-row: 2;
}
.Example2 > .Fbox {
	grid-column: 3;
	grid-row: 1;
}
.Example3 {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 100px);
}
.Example3 > .Abox {
	grid-area: 1 / 2 / 2 / 3;
}
.Example3 > .Bbox {
	grid-area: 2 / 2 / 2 / 3;
}
.Example3 > .Cbox {
	grid-area: 2 / 3 / 2 / 3;
}
.Example3 > .Dbox {
	grid-area: 1 / 1 / 1 / 1;
}
.Example3 > .Ebox {
	grid-area: 2 / 1 / 2 / 1;
}
.Example > .Fbox {
	grid-area: 1 / 3 / 1 / 3;
}
.Example4 {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 100px);
}
.Example4 > .Abox {
	grid-column: span 2;
}
.Example4 > .Bbox {
	grid-row: span 2;
}
.Example6 {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: [col1-start] 100px [col2-start] 100px [col3-start] 100px [col3-end];
	grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
}
.Example6 > .Abox {
	grid-column: col1-start / col3-start;
}
.Example6 > .Bbox {
	grid-column: col3-start;
	grid-row: row1-start / row2-end;
}
.Example7 {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px;
	grid-template-rows: [row] auto [row] auto [row];
}
.Example7 > .Abox {
	grid-column: col / span 2;
	grid-row: row;
}
.Example7 > .Bbox {
	grid-column: col 3 / span 2;
	grid-row: row;
}
.Example7 > .Dbox {
	grid-column: col 2 / span 3;
	grid-row: row 2;
}
.Example7 > .Ebox {
	grid-column: col / span 4;
}
.Example8 {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4, [col] 100px);
	grid-template-rows: repeat( 3, [row] auto);
}
.Example8 > .Abox {
	grid-column: col / span 2;
	grid-row: row;
}
.Example8 > .Bbox {
	grid-column: col 3 / span 2;
	grid-row: row;
}
.Example8 > .Dbox {
	grid-column: col 2 / span 3;
	grid-row: row 2;
}
.Example8 > .Ebox {
	grid-column: col / span 4;
}
.Example9 {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 100px);
	grid-auto-columns: 100px;
	grid-auto-rows: auto;
}
.Example9 > .Abox {
	grid-column: span 2;
}
.Example9 > .Bbox {
	grid-row: span 2;
}
.Example9 > .Ebox {
	grid-row: 1 / 4;
	grid-column: 4;
}
.Example11 {
	display: grid;
	grid-template-columns: 120px 120px 120px;
	grid-template-areas: "..... header header"
											"sidebar content content";
	grid-gap: 20px;
	margin: 10px 0;
}
.Box {
	height: 50px;
	background-color: silver;
	padding: 1rem;
	border-radius: 5px;
}
.Example11 .Abox {
	grid-area: header;
}
.Example11 .Bbox {
	grid-area: sidebar;
}
.Example11 .Cbox {
	grid-area: content;

}
/*Example12 */
.Example12 {
	display: grid;
	grid-gap: 1rem;
	grid-template-areas: 
	"header"
	"sidebar"
	"content"
	"sidebar2"
	"footer";
}
.Example12 .Abox {
	grid-area: header;
}
.Example12 .Bbox {
	grid-area: sidebar;
}
.Example12 .Cbox {
	grid-area: content;
}
.Example12 .Dbox {
	grid-area: sidebar2;
}
.Example12 .Ebox {
	grid-area: footer;
}
@media (min-width: 500px) {
	.Example12 {
		grid-template-columns: 20% auto;
		grid-template-areas: 
		"header header"
		"sidebar content"
		"sidebar2 sidebar2"
		"footer footer"
		;
	}
}
@media (min-width: 700px) {
	.Example12 {
		grid-template-columns: 20% auto 20%;
		grid-template-areas: 
		"header header header"
		"sidebar content sidebar2"
		"footer footer footer"

		;
	}
}
/*Example 13 */
.Example13 {
	width: 50%;
	display: grid;
	grid-gap: 2rem;
}
.Example13 >.Box {
	background-color: silver;
	font-size: 2rem;
	border-radius: 5px;
	padding: 2rem;
	color: white;

}
.Add1 {
	grid-row: 2;
}
.Add2 {
	grid-row: 4;
}
.Example14 {
	display: grid;
	grid-template-columns: repeat(5, [col] 100px);
	grid-template-rows:	repeat(3, [row] auto);
	grid-gap: 1rem;
	margin: 20px;
}
.Example14 > .Box {
	background-color: rgba(0,0,0,.8);
	color: white;
	padding: 2rem;
	border-radius: 2px;
}
.Example14 > .Abox {
	grid-column: 1 / 3;
}
.Example14 > .Bbox {
	grid-column: 3 / -1;
}
.Example14 > .Cbox {
	grid-column: 1 / 2;
}
.Example14 > .Dbox {
	grid-column: 2 / 5;
	grid-row: 2;
}
.Example14 > .Ebox {
	grid-column: 1 / -1;
	grid-row: 3;
}
.Example14 > .Fbox {
	grid-column: 3 / -1;
	grid-row: 2;
	z-index: 2;
	background-color: rgba(0,0,200,.3);
}
.Example15 {
	width: 65%;
	grid-gap: 10px;
	display: grid;
	grid-template-areas:
	 "header header header"
	 "sidebar content content"
	 "footer footer footer";
}
.Example15 > .Box {
	background-color: rgba(0,0,0,.4);
	color: white;
	font-size: 1.5rem;
	border-radius: 5px;
	padding: 3rem;
}
.Example15 > .Header {
	grid-area: header;
}
.Example15 > .Sidebar {
	grid-area: sidebar;
	background-color: rgba(0,0,0,.8);
}
.Example15 > .Content {
	grid-area: content;
	background-color: rgba(0,0,0,.7);
	position: relative;
}
.Example15 > .Footer {
	grid-area: footer;
}
.Content > img {
	position: absolute;
}
.topleft {
	left:0;
	top:0;
}
.topright {
	right: 0;
	top: 0;
}
.bottomleft {
	left: 0;
	bottom: 0;
}
.bottomright {
	bottom: 0;
	right: 0;
}
.Example16 {
	margin: 20px;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(6, 80px);
}
.Example16 .Box {
	background-color: rgba(0,0,0,.5);
	border-radius: 5px;
	color: white;
	font-size: 2rem;
	padding: 20px;

}
.Example16 .Box:nth-child(even) {
	background-color: rgba(0,0,0,.3);
}
.Example17 {
	display: grid; 
	grid-gap: 10px;
	grid-template-columns: repeat(5, 80px);
	grid-template-rows: repeat(3, 80px);
	grid-auto-flow: column;
}
.Example17 .Box {
	background-color: rgba(0,0,0,.5);
	padding: 20px;
	border-radius: 5px;
	color: white;
	font-size: 2rem;
}
.Example17 .Box:nth-child(even) {
	background-color: rgba(0,0,0,.3);
}
.Example18 {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(7, 80px);
}
.Example18 .Box {
	background-color: rgba(0,0,0,.5);
	padding: 20px;
	border-radius: 5px;
	color: white;
	font-size: 2rem;
}
.Example18 .Box:nth-child(even) {
	background-color: rgba(0,0,0,.3);
}
.Example18 .Box2 {
	grid-column: 3 /span 3;
	grid-row: 2;
}
.Example19 {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(auto-fill, 100px);
	grid-gap: 10px;
}
.Example19 .Box {
	background-color: rgba(0,0,0,.5);
	padding: 20px;
	border-radius: 5px;
	color: white;
	font-size: 2rem;
}
.Example19 .Box1{
	grid-column: span 3;
}
.Example19 .Box2 {
	grid-column: span 3;

}
.Example19 .Box4 {
	grid-column: span 5;
}
.Example19 .Box5 {
	grid-column: 1 / -1;
}
.Example20 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}
.Example20 .Box{
	background-color: rgba(0,0,0,.5);
	padding: 20px;
	border-radius: 5px;
	color: white;
	font-size: 2rem;
}
.Example20 .Box4 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}
.Example20 .Box4 .Box {
	background-color: rgba(255, 255, 255, .5);
	color: black;
}
.Example21 {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-template-areas: "header header header"
	"sidebar content content";	
	grid-gap: 10px;
	border-radius: 10px;
}
.Example21 .Box {
	background-color: rgba(0,0,0,.5);
	padding: 20px;

}
.Example21 .Box2 {
	background-color: red;
	grid-column: content-start / header-end;
	grid-row: header-start / content-end;
}
.Example21 .Box1 {
	grid-area: header;
}
.Example21 .Box3 {
	grid-area: sidebar;	
}
.Example22 {
	display: grid;
	grid-template-columns: repeat(6, 100px);
	grid-gap: 10px;
}
.Example22 .Box {
	background-color: rgba(0,0,0,.5);
	padding: 20px;
	border-radius: 5px;
	color: white;
	font-size: 2rem;
	order: 1;
}
.Example22 .Box:nth-child(odd) {
	background-color: rgba(0,0,0,.8);

}
.Example22 .Box2 {
	order: 2;
}
.Example22 .Box1 {
	order: 3;
}


