* {
	box-sizing: border-box;
}
*:after, *:before {
	box-sizing: inherit;
}
body {
	margin: 1rem;
}
.Frage {
	display: block;
	font-weight: bold;
}
.Alt {
	font-weight: unset;
}
.FlexBoxDistro {
	display: flex;
	flex-wrap: wrap;
}
.FlexDistroItem {
	flex: 1 1 200px;
	font-size: 2rem;
	padding: 1rem .5rem;
	background-color: silver;
	margin: .5rem;
	border-radius: 4px;
}
.FlexDistroItem:nth-child(even) {
	background-color: rgba(0,0,0,.5);
}
.GridDistro {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
}
.GridItem {
	font-size: 2rem;
	padding: 1rem .5rem;
	background-color: silver;
	border-radius: 4px;
}
.GridItem:nth-child(even) {
	background-color: rgba(0,0,0,.5);
}
.FlexExample {
	display: flex;
	margin: 30px;
}
.FlexItem {
	background-color: silver;
	padding: 2rem;
	flex: 1 1 0;
	margin: 10px;
}
.FlexItem:nth-child(0n+2) {
	flex: 2 0 50px;
}
.GridExample2 {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 2fr 1fr 2fr;
	margin: 20px;
}
.box-feature {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(6, 1fr);
}
.box-image {
	align-self: stretch;
	justify-content: stretch;
	grid-column: 1 /-1;
	grid-row: 1 / 4;
}
.box-features-title {
	grid-column: 3 / -1;
	grid-row: 1;
	background-color: rgba(0,0,0,.7);
	color: white;
	align-self: start;
	padding: 20px;
}
.box-content {
	grid-column: 2 / -1;
	grid-row: 2;
	background-color: rgba(0,0,0,.7);
	color: white;
	padding: 20px;
}
.listing {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 20px;
	align-items: start;
}
.box-feature {
	grid-column: 4 / -1;
	grid-row: 1 / 2;
}
.box-title {
	background-color: indigo;
	color: white;
	grid-column: 1 / 4;
	grid-row: 1 / 2;
}
