* {
  box-sizing: border-box; }

*:after, *:before {
  box-sizing: inherit; }

.Body {
  font-family: 'Roboto';
  margin: 0; }

.Header {
  background-color: #0000c8;
  padding: 1rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); }

.Heading {
  margin: 0;
  color: white;
   }

.Main {
  width: 150%;
  margin: 0 auto;
  margin-top: 20px; }

.Table {
  width: 50%;
  border-radius: 2px;
  border-collapse: collapse;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  margin: 20px 0; }

td {
  border: 1px solid silver;
  padding: 10px;
  font-size: .8rem; }

td:first-child {
  width: 40%;
  border-radius: 2px; }
/* Fragmentation */
section > .Heading {
  color: black;
}
.Fragmentation {
  padding: 1rem;
  border: 1px solid silver;
  box-shadow: 2px 2px 2px rgba(0,0,0,.15);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.FragmentationTable {
  margin: 0;
  width: 100%;
  grid-row: 2;
  grid-column: 1;
}
.Patterns {
  grid-row: 2;
}
.OrphansPattern {
  background-color: #8cffa0;
  height: 170px;
  columns: 3;
  orphans: 3;
  width: 90%;
}


p:first-child {
  margin-top: 0;
}
.FragmentBox {
  background: linear-gradient(to bottom right, yellow, green);
  box-shadow:
    8px 8px 10px 0px silver,
    -5px -5px 5px 0px blue, 
    5px 5px 15px 0px yellow;
  padding: 0em 1em;
  border-radius: 16px;
  border-style: solid;
  margin-left: 10px;
  font: 24px sans-serif;
  line-height: 2;
  display: inline;
  -webkit-box-decoration-break: clone;
}
.Section {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0;
}
.Table {
  grid-row: 2;
  width: 100%;
  margin:0;
}
/*Animation Pattern*/ 
.AnimationSection {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  border: 1px solid rgba(0,0,0,.2);
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}
.AnimationTable {
  grid-row: 2;
  width: 100%;
  margin: 0;
}
.AnimationoPatterns {
  grid-row: 2;
}

.Frage {
  display: block; }

.AnimationsBox20 {
  margin: 5px;
  width: 50px;
  height: 50px;
  background-color: silver;
  animation-name: a1;
  animation-duration: 3s; }

@keyframes a1 {
  0% {
    width: 100%; }
  100% {
    width: 50px; } }

.AnimationsBox1 {
  width: 50px;
  height: 50px;
  background-color: silver;
  animation-name: a2;
  animation-duration: 1s;
  margin: 5px; }

@keyframes a2 {
  0% {
    margin-top: 5px; }
  50% {
    margin-top: 40px; }
  100% {
    margin-top: 5px; } }

.AnimationsBox3 {
  width: 50px;
  height: 50px;
  margin-top: 5px;
  background-color: silver;
  animation-name: animationthree;
  animation-duration: 3s;
  animation-iteration-count: 3;
  margin: 5px; }

@keyframes animationthree {
  from { }
  to {
    transform: rotate(90deg); } }

.AnimationsBox4 {
  width: 50px;
  height: 50px;
  margin: 5px;
  background-color: silver;
  animation-name: animationfour;
  animation-duration: 4s; }

@keyframes animationfour {
  from { }
  50% {
    margin-left: 50%; }
  100% {
    transform: rotate(180deg); } }

/*Aufgabe 5*/
.AnimationsBox5 {
  width: 50px;
  height: 50px;
  margin: 5px;
  background-color: silver;
  animation-name: animationFive;
  animation-delay: 1.5s;
  animation-iteration-count: 1;
  animation-duration: 3s;
  animation-fill-mode: backwards;
  animation-direction: alternate;
  animation-timing-function: linear; }

@keyframes animationFive {
  0% {
    width: 100%; }
  100% {
    width: 50px; } }

/*Aufgabe 6*/
.AnimationsBox6 {
  width: 50px;
  height: 50px;
  background-color: silver;
  animation-name: animationSix;
  animation-duration: 4s;
  animation-iteration-count: 1;
  animation-delay: 2s;
  animation-fill-mode: backwards;
  animation-timing-function: steps(4, end); }

@keyframes animationSix {
  0% {
    width: 100%; }
  50% { }
  100% { } 
}
.Icon {
  background-image: url(/images/icons1.svg), none;
  display: inline-block;
  overflow: hidden;
  margin: 4px;
  background-color: silver;
  height: 96px;
  width: 96px;
  font-size: 0;
  text-indent: -9999px;
  transition: background .3s;
}
.Facebook {
  background-position: 0 0;
}
.Facebook:hover {
  background-position: 0 -96px;
}
.Twitter {
  background-position:  -96px 0;
}
.Twitter:hover {
  background-position: -96px -96px;
}
.GooglePlus {
  background-position: -192px 0;
}
.GooglePlus:hover {
  background-position: -192px -96px;
}
.Github {
  background-position: -288px 0;
}
.Github:hover {
  background-position: -288px -96px;
}
.RSS {
  background-position: -384px 0;
}
.RSS:hover {  
  background-position: -384px -96px; 
}
.FullscreenBox {
  width: 60px;
  height: 60px;
  background-color: silver;
}
.FullscreenBox:-webkit-full-screen {
  background-color: red;
}
dialog::backdrop {
  background: blue;
}
.Text::after {
  content: ' css injection';
}
.Text:before {
  content: 'css injection ';
}
.Patterns {
  max-height: 500px;
  overflow-y: scroll;
}
.GridDistro {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px; }

.GridItem {
  font-size: 2rem;
  padding: 1rem .5rem;
  background-color: silver;
  border-radius: 4px; }
.GridExample2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr 2fr;
  margin: 20px; 
}
.GridItem:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.5); 
}
/*Gridpattern 3 */

.box-feature {
  display: grid;
  grid-gap: 20px;
  grid-column: 1 / -1;
  grid-row: 2; }

@media all and (min-width: 53.125em) {
  .box-feature {
    grid-template-columns: repeat(6, 1fr);
    grid-column: 6 / -1;
    grid-row: 1 / 3; } }

@media all and (min-width: 75em) {
  .box-feature {
    grid-column: 4 / -1;
    grid-row: 1 / 2; } }

@media all and (min-width: 53.125em) {
  .box-feature .box-image {
    align-self: stretch;
    justify-self: stretch;
    grid-column: 1 / -1;
    grid-row: 1 / 4; } }

@media all and (min-width: 53.125em) {
  .box-feature .box-feature-title {
    grid-column: 2 / -1;
    grid-row: 1;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    align-self: start;
    padding: 20px; } }

@media all and (min-width: 75em) {
  .box-feature .box-feature-title {
    grid-column: 3 / -1; } }

@media all and (min-width: 53.125em) {
  .box-feature .box-content {
    grid-column: 2 / -1;
    grid-row: 2;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px; } }

.box-newer {
  padding: 20px; }

.box-newer.box-media {
  border: 1px dotted #7fdeff;
  background-color: transparent; }

.box-newer .icon-head {
  display: flex;
  flex-wrap: wrap; }

.box-newer .icon-head img {
  flex: 0 1 auto;
  margin: 0 20px 0 0; }

.box-newer .icon-head .title {
  flex: 1; }

.box-newer.box-media,
.box-newer.box-media:nth-child(2n+1) {
  border: 1px dotted #7fdeff;
  background-color: transparent; }

.box-newer:nth-child(2n+1) {
  background-color: #7fdeff; }

.box-older {
  padding: 20px;
  font-size: 0.75rem; }

.box-title {
  background-color: #694486;
  color: #fff;
  padding: 20px;
  align-self: start;
  grid-column: 1 / -1;
  grid-row: 1; }

@media all and (min-width: 53.125em) {
  .box-title {
    grid-column: 1 / 6;
    grid-row: 1 / 3; } }

@media all and (min-width: 75em) {
  .box-title {
    grid-column: 1 / 4;
    grid-row: 1 / 2; } }

.box-newer {
  grid-column: 1 / -1; }

@media all and (min-width: 28.125em) {
  .box-newer {
    grid-column: auto / span 6; } }

@media all and (min-width: 53.125em) {
  .box-newer {
    grid-column: auto / span 4; } }

.box-newer.box-media {
  grid-row-end: span 2; }

.box-older {
  grid-column: 1 / -1; }

@media all and (min-width: 28.125em) {
  .box-older {
    grid-column: auto / span 4; } }

@media all and (min-width: 53.125em) {
  .box-older {
    grid-column: auto / span 3; } }

.listing {
  margin: 0 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px; }

.box-media img, .box-image {
  max-width: 100%; }
.Example1 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 100px); }

.Box {
  background-color: black;
  color: white;
  font-size: 2rem;
  padding: 20px;
  border-radius: 5px; }
.Box0 {
  background-color: silver;
  color: white;
  font-size: 2rem;
  width: 30%;
  padding: 20px;
}
.Example2 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 100px); }

.Example2 > .Abox {
  grid-column: 2; }

.Example2 > .Bbox {
  grid-column: 2;
  grid-row: 2; }

.Example2 > .Cbox {
  grid-column: 3;
  grid-row: 2; }

.Example2 > .Dbox {
  grid-column: 1;
  grid-row: 1; }

.Example2 > .Ebox {
  grid-column: 1;
  grid-row: 2; }

.Example2 > .Fbox {
  grid-column: 3;
  grid-row: 1; }

.Example3 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 100px); }

.Example3 > .Abox {
  grid-area: 1 / 2 / 2 / 3; }

.Example3 > .Bbox {
  grid-area: 2 / 2 / 2 / 3; }

.Example3 > .Cbox {
  grid-area: 2 / 3 / 2 / 3; }

.Example3 > .Dbox {
  grid-area: 1 / 1 / 1 / 1; }

.Example3 > .Ebox {
  grid-area: 2 / 1 / 2 / 1; }

.Example > .Fbox {
  grid-area: 1 / 3 / 1 / 3; }

.Example4 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 100px); }

.Example4 > .Abox {
  grid-column: span 2; }

.Example4 > .Bbox {
  grid-row: span 2; }

.Example6 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: [col1-start] 100px [col2-start] 100px [col3-start] 100px [col3-end];
  grid-template-rows: [row1-start] auto [row2-start] auto [row2-end]; }

.Example6 > .Abox {
  grid-column: col1-start / col3-start; }

.Example6 > .Bbox {
  grid-column: col3-start;
  grid-row: row1-start / row2-end; }

.Example7 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px;
  grid-template-rows: [row] auto [row] auto [row]; }

.Example7 > .Abox {
  grid-column: col / span 2;
  grid-row: row; }

.Example7 > .Bbox {
  grid-column: col 3 / span 2;
  grid-row: row; }

.Example7 > .Dbox {
  grid-column: col 2 / span 3;
  grid-row: row 2; }

.Example7 > .Ebox {
  grid-column: col / span 4; }

.Example8 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, [col] 100px);
  grid-template-rows: repeat(3, [row] auto); }

.Example8 > .Abox {
  grid-column: col / span 2;
  grid-row: row; }

.Example8 > .Bbox {
  grid-column: col 3 / span 2;
  grid-row: row; }

.Example8 > .Dbox {
  grid-column: col 2 / span 3;
  grid-row: row 2; }

.Example8 > .Ebox {
  grid-column: col / span 4; }

.Example9 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 100px);
  grid-auto-columns: 100px;
  grid-auto-rows: auto; }

.Example9 > .Abox {
  grid-column: span 2; }

.Example9 > .Bbox {
  grid-row: span 2; }

.Example9 > .Ebox {
  grid-row: 1 / 4;
  grid-column: 4; }

.Example11 {
  display: grid;
  grid-template-columns: 120px 120px 120px;
  grid-template-areas: "..... header header"
 "sidebar content content";
  grid-gap: 20px;
  margin: 10px 0; }

.Box {
  /*height: 50px;*/
  background-color: silver;
  padding: 1rem;
  border-radius: 5px; }

.Example11 .Abox {
  grid-area: header; }

.Example11 .Bbox {
  grid-area: sidebar; }

.Example11 .Cbox {
  grid-area: content; }

/*Example12 */
.Example12 {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "header"
 "sidebar"
 "content"
 "sidebar2"
 "footer"; }

.Example12 .Abox {
  grid-area: header; }

.Example12 .Bbox {
  grid-area: sidebar; }

.Example12 .Cbox {
  grid-area: content; }

.Example12 .Dbox {
  grid-area: sidebar2; }

.Example12 .Ebox {
  grid-area: footer; }

@media (min-width: 500px) {
  .Example12 {
    grid-template-columns: 20% auto;
    grid-template-areas: "header header"
 "sidebar content"
 "sidebar2 sidebar2"
 "footer footer"; } }

@media (min-width: 700px) {
  .Example12 {
    grid-template-columns: 20% auto 20%;
    grid-template-areas: "header header header"
 "sidebar content sidebar2"
 "footer footer footer"; } }

/*Example 13 */
.Example13 {
  width: 50%;
  display: grid;
  grid-gap: 2rem; }

.Example13 > .Box {
  background-color: silver;
  font-size: 2rem;
  border-radius: 5px;
  padding: 2rem;
  color: white; }

.Add1 {
  grid-row: 2; }

.Add2 {
  grid-row: 4; }

.Example14 {
  display: grid;
  grid-template-columns: repeat(5, [col] 100px);
  grid-template-rows: repeat(3, [row] auto);
  grid-gap: 1rem;
  margin: 20px; }

.Example14 > .Box {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 2rem;
  border-radius: 2px; }

.Example14 > .Abox {
  grid-column: 1 / 3; }

.Example14 > .Bbox {
  grid-column: 3 / -1; }

.Example14 > .Cbox {
  grid-column: 1 / 2; }

.Example14 > .Dbox {
  grid-column: 2 / 5;
  grid-row: 2; }

.Example14 > .Ebox {
  grid-column: 1 / -1;
  grid-row: 3; }

.Example14 > .Fbox {
  grid-column: 3 / -1;
  grid-row: 2;
  z-index: 2;
  background-color: rgba(0, 0, 200, 0.3); }

.Example15 {
  width: 65%;
  grid-gap: 10px;
  display: grid;
  grid-template-areas: "header header header"
 "sidebar content content"
 "footer footer footer"; }

.Example15 > .Box {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 1.5rem;
  border-radius: 5px;
  padding: 3rem; }

.Example15 > .Header {
  grid-area: header; }

.Example15 > .Sidebar {
  grid-area: sidebar;
  background-color: rgba(0, 0, 0, 0.8); }

.Example15 > .Content {
  grid-area: content;
  background-color: rgba(0, 0, 0, 0.7);
  position: relative; }

.Example15 > .Footer {
  grid-area: footer; }

.Content > img {
  position: absolute; }

.topleft {
  left: 0;
  top: 0; }

.topright {
  right: 0;
  top: 0; }

.bottomleft {
  left: 0;
  bottom: 0; }

.bottomright {
  bottom: 0;
  right: 0; }

.Example16 {
  margin: 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 80px); }

.Example16 .Box {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  color: white;
  font-size: 2rem;
  padding: 20px; }

.Example16 .Box:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.3); }

.Example17 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 80px);
  grid-template-rows: repeat(3, 80px);
  grid-auto-flow: column; }

.Example17 .Box {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 5px;
  color: white;
  font-size: 2rem; }

.Example17 .Box:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.3); }

.Example18 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(7, 80px); }

.Example18 .Box {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 5px;
  color: white;
  font-size: 2rem; }

.Example18 .Box:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.3); }

.Example18 .Box2 {
  grid-column: 3 /span 3;
  grid-row: 2; }

.Example19 {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-gap: 10px; }

.Example19 .Box {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 5px;
  color: white;
  font-size: 2rem; }

.Example19 .Box1 {
  grid-column: span 3; }

.Example19 .Box2 {
  grid-column: span 3; }

.Example19 .Box4 {
  grid-column: span 5; }

.Example19 .Box5 {
  grid-column: 1 / -1; }

.Example20 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px; }

.Example20 .Box {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 5px;
  color: white;
  font-size: 2rem; }

.Example20 .Box4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px; }

.Example20 .Box4 .Box {
  background-color: rgba(255, 255, 255, 0.5);
  color: black; }

.Example21 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-areas: "header header header"
 "sidebar content content";
  grid-gap: 10px;
  border-radius: 10px; }

.Example21 .Box {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px; }

.Example21 .Box2 {
  background-color: red;
  grid-column: content-start / header-end;
  grid-row: header-start / content-end; }

.Example21 .Box1 {
  grid-area: header; }

.Example21 .Box3 {
  grid-area: sidebar; }

.Example22 {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-gap: 10px; }

.Example22 .Box {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 5px;
  color: white;
  font-size: 2rem;
  order: 1; }

.Example22 .Box:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.8); }

.Example22 .Box2 {
  order: 2; }

.Example22 .Box1 {
  order: 3; }
